<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Websocket</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: antiquewhite;
        }

        #chat {
            width: 300px;
            height: 400px;
            background-color: white;
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        #messages {
            padding: 10px;
            flex-grow: 1;
            overflow-y: auto;
        }

        #input {
            display: flex;
        }

        #input input {
            padding: 10px;
            border: none;
            background: #ccc;
            color: white;
            cursor: pointer
        }

    </style>
</head>
<body>
    <div id="chat">

    <div id="messages"></div>

    <div id="input">
        <input type="text" id="messageInput" placeholder="Digite sua mensagem...">
        <button onclick="sendMessage()">Enviar</button>
    </div>
</div>

    <script>
        const socket = new WebSocket("ws://localhost:8080")
        socket.binaryType = 'blob'

        socket.onopen = function(event) {
            console.log('Conexão com o websocket efetuada')
        }

        socket.onmessage = function(event){
            console.log('Evento recebido: ', event)
            const reader = new FileReader()
            reader.onload = function () {
                const messageElement = document.createElement('div')
                messageElement.textContent = reader.result
                document.getElementById('messages').append(messageElement)   
            }
            reader.readAsText(event.data)
        }

        socket.onclose = function(){
            console.log("Servidor foi encerrado")
        }

        socket.onerror = function(error){
            console.log(`Erro: ${error}`)
        }

        function sendMessage(){
            const input = document.getElementById('messageInput')
            const message = input.value
            socket.send(message)
            input.value = ''

            const messageElement = document.createElement('div')
            messageElement.textContent = `Eu: ${message}`
            messageElement.style.fontWeight = 'bold'
            document.getElementById('messages').appendChild(messageElement)
        }
    </script>
</body>
</html>